.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

mat-card {
    border-radius: 20px;
    border: black;
    cursor: pointer;
}

mat-form-field {
    justify-content: center;
    display: flex;
}

.card {
    min-width: 200px;
    max-width: 200px;
    max-height: 300px;
    margin: 3px;
    margin-bottom: 15px;
    background-image: linear-gradient(to bottom, #090909, #1c1c1c, #2d2d2d, #3e3e3e, #505050, #5f5f5f, #6e6e6e, #7e7e7e, #8e8e8e, #9e9e9e, #afafaf, #c0c0c0);
}

.img {
    border-radius: 30px;
}

mat-card-header {
    display: flex;
    justify-content: center;
    margin-top: -3%;
}

mat-card-title {
    max-width: 190px;
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis; /* show ... */
    white-space: nowrap;
}

mat-card-subtitle {
    font-size: 12px;
}

.card-number {
    border-radius: 5px;
    padding: 2px 10px;
}

span {
    color: gold;
}